{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": ["PlanConfirmation", "PlanChoice", "ComplexInput"]
    },
    "plans": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": { "type": "string" },
          "name": { "type": "string" },
          "description": { "type": "string" }
        },
        "required": ["id", "name", "description"]
      }
    },
    "selectedPlan": {
      "type": "object",
      "properties": {
        "id": { "type": "string" },
        "name": { "type": "string" },
        "description": { "type": "string" }
      }
    },
    "complexInputReason": {
      "type": "string"
    }
  },
  "required": ["type"],
  "allOf": [
    {
      "if": { "properties": { "type": { "const": "PlanConfirmation" } } },
      "then": { "required": ["selectedPlan"] }
    },
    {
      "if": { "properties": { "type": { "const": "PlanChoice" } } },
      "then": { "required": ["plans"] }
    },
    {
      "if": { "properties": { "type": { "const": "ComplexInput" } } },
      "then": { "required": ["complexInputReason"] }
    }
  ]
}