{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "oneOf": [
    {
      "title": "Plan Approval",
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": ["PlanApproval"],
          "description": "Indicates asking user for approving a single plan of action."
        },
        "plan": {
          "type": "object",
          "description": "Details of the plan requiring user approval.",
          "properties": {
            "name": {
              "type": "string",
              "description": "The name of the plan."
            },
            "steps": {
              "type": "array",
              "description": "An ordered list of steps for the plan.",
              "items": {
                "type": "object",
                "properties": {
                  "step": {
                    "type": "integer",
                    "description": "The step number in the plan."
                  },
                  "description": {
                    "type": "string",
                    "description": "A detailed description of the step."
                  }
                },
                "required": ["step", "description"]
              }
            }
          },
          "required": ["name", "steps"]
        },
        "confirmationRequired": {
          "type": "boolean",
          "description": "Specifies whether explicit user confirmation is required."
        }
      },
      "required": ["type", "plan", "confirmationRequired"]
    },
    {
      "title": "Plan Selection",
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": ["PlanSelection"],
          "description": "for presenting multiple plans to the user for selection."
        },
        "plans": {
          "type": "array",
          "description": "A list of alternative plans available for selection.",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "The name of the plan."
              },
              "steps": {
                "type": "array",
                "description": "An ordered list of steps for the plan.",
                "items": {
                  "type": "object",
                  "properties": {
                    "step": {
                      "type": "integer",
                      "description": "The step number in the plan."
                    },
                    "description": {
                      "type": "string",
                      "description": "A detailed description of the step."
                    }
                  },
                  "required": ["step", "description"]
                }
              }
            },
            "required": ["name", "steps"]
          }
        }
      },
      "required": ["type", "plans"]
    },
    {
      "title": "Action Options",
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": ["ActionOptions"],
          "description": "Indicates this object is for presenting multiple action options to the user to choose from."
        },
        "options": {
          "type": "array",
          "description": "A list of possible actions the user can select.",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "The name of the action option."
              },
              "description": {
                "type": "string",
                "description": "A brief explanation of the action."
              }
            },
            "required": ["name", "description"]
          }
        },
        "selectionType": {
          "type": "string",
          "enum": ["single", "multiple", "reject"],
          "description": "Specifies whether the user can select one option, multiple options, or reject all options."
        }
      },
      "required": ["type", "options", "selectionType"]
    },
    {
      "title": "Input Form",
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": ["InputForm"],
          "description": "Indicates this object is for collecting structured user input in form style"
        },
        "fields": {
          "type": "array",
          "description": "A list of fields in the input form.",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "The field name."
              },
              "type": {
                "type": "string",
                "enum": ["text", "textarea", "dropdown", "date", "number", "range"],
                "description": "The type of input field."
              },
              "label": {
                "type": "string",
                "description": "The label displayed for the field."
              },
              "options": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Available options for dropdown fields."
              },
              "min": {
                "type": "number",
                "description": "Minimum value for number or range fields."
              },
              "max": {
                "type": "number",
                "description": "Maximum value for number or range fields."
              },
              "required": {
                "type": "boolean",
                "description": "Specifies whether the field is mandatory."
              }
            },
            "required": ["name", "type", "label"]
          }
        }
      },
      "required": ["type", "fields"]
    },
    {
      "title": "Presentation",
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": ["Presentation"],
          "description": "Indicates this object is for presenting rich content to the user beyond text or markdown. It could be a list of actions that ARE being taken (ie no input required.)"
        },
        "content": {
          "type": "array",
          "description": "A collection of content items to present.",
          "items": {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "enum": ["text", "markdown", "link", "image"],
                "description": "The type of content being presented."
              },
              "value": {
                "type": "string",
                "description": "The content value (e.g., URL for links/images, text for markdown or plain text)."
              },
              "description": {
                "type": "string",
                "description": "An optional description or caption for the content."
              }
            },
            "required": ["type", "value"]
          }
        }
      },
      "required": ["type", "content"]
    }
  ]
}
